<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbe-N1-JtN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UserInfoVC-->
        <scene sceneID="tF8-FQ-q7s">
            <objects>
                <viewController title="UserInfoVC" id="xbe-N1-JtN" customClass="UserInfoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PDt-Ih-h9K"/>
                        <viewControllerLayoutGuide type="bottom" id="Hhh-En-NUm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dl2-xb-dYo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="8Sd-6p-4vk">
                                <rect key="frame" x="36" y="60" width="125" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="b1W-kO-WHS"/>
                                    <constraint firstAttribute="height" constant="135" id="u2A-Dy-iO4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rushabh Gosar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnj-4a-0Pj">
                                <rect key="frame" x="176" y="80" width="176.5" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FSa-Zw-Hg9">
                                <rect key="frame" x="30" y="0.0" width="600" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Qez-ZR-biP"/>
                                </constraints>
                                <items>
                                    <navigationItem id="672-C5-SSX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Sd-6p-4vk" firstAttribute="leading" secondItem="Dl2-xb-dYo" secondAttribute="leadingMargin" constant="20" id="1eN-SU-zO8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FSa-Zw-Hg9" secondAttribute="trailing" id="Gnw-Ff-bvA"/>
                            <constraint firstAttribute="width" secondItem="FSa-Zw-Hg9" secondAttribute="width" id="NxF-Rk-JUo"/>
                            <constraint firstItem="Fnj-4a-0Pj" firstAttribute="leading" secondItem="8Sd-6p-4vk" secondAttribute="trailing" constant="15" id="Rw5-Kv-G2i"/>
                            <constraint firstItem="FSa-Zw-Hg9" firstAttribute="top" secondItem="Dl2-xb-dYo" secondAttribute="topMargin" id="TnC-lD-mcW"/>
                            <constraint firstItem="Fnj-4a-0Pj" firstAttribute="top" secondItem="PDt-Ih-h9K" secondAttribute="bottom" constant="60" id="UEd-o2-Vw6"/>
                            <constraint firstItem="8Sd-6p-4vk" firstAttribute="top" secondItem="PDt-Ih-h9K" secondAttribute="bottom" constant="40" id="ttE-gE-qJY"/>
                            <constraint firstItem="FSa-Zw-Hg9" firstAttribute="leading" secondItem="Dl2-xb-dYo" secondAttribute="leadingMargin" id="vIO-UP-tW2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Gnw-Ff-bvA"/>
                                <exclude reference="vIO-UP-tW2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="8Sd-6p-4vk" id="Pe0-hr-VqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG0-QY-tr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="474"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="720" height="720"/>
    </resources>
</document>
